T = int(input())
# 5 

list1 = []

for _ in range(T):
    N = int(input())
    dp = [0]*(12)
    dp[1] = 1
    dp[2] = 2 # 1 1 , 2
    dp[3] = 4 #1 1 1 , 2 1, 1 2, 3 
    for i in range(4, 12):
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3] #왜냐면 끝자리에 올 수 있는 애는, 1, 2, 3 뿐이야.
    #그래서 각각 끝자리가 1일 경우, 2일 경우, 3일 경우의 경우의 수를 더 해주면 대
    #끝자리가 1일 경우, dp[3] 1, 1, 1 +(1) / 2, 1, +(1), / 1,2 +(1) / 3 +(1) 이렇게니까 결국 dp[3]인 경우지. 따라서 나머지도 똑같아..
    list1.append(dp[N])

print(*list1, sep="\n")



